[tox]
env_list =
    py{39,310,311,312,313}{,-coverage}{,-pytestdev}

[testenv]
deps =
    coverage: coverage
    pytestdev: git+https://github.com/pytest-dev/pytest
extras = all,tests
package = editable
commands_pre =
    pip freeze
# coverage run must be used because the pytest-asdf plugin will interfere
# with proper coverage measurement due to the order pytest loads its
# entry points.
commands =
    coverage: coverage run --source=pytest-asdf-plugin --rcfile={tox_root}/pyproject.toml -m \
    pytest \
    --durations=10 \
# the OpenAstronomy workflow appends `--cov-report` in `{posargs}`, which `coverage` doesn't recognize
    !coverage: {posargs}
    coverage:
    coverage: coverage xml -o {tox_root}/coverage.xml
    coverage: coverage report
