[tox]
env_list =
    py{39,310,311,312,313}{,-pytestdev}

[testenv]
set_env =
    devdeps: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/scientific-python-nightly-wheels/simple
deps =
    compatibility: virtualenv
    coverage: coverage
    devdeps: -rrequirements-dev.txt
    numpydev: cython
    oldestdeps: minimum_dependencies
    parallel: pytest-xdist
    pytestdev: git+https://github.com/pytest-dev/pytest
    mocks3: moto[s3,server]
    mocks3: boto
    mocks3: fsspec
    mocks3: s3fs
extras = all,tests
# astropy will complain if the home directory is missing
pass_env = HOME
package = editable
commands_pre =
    python -m pip install --upgrade pip

# Generate `requiremments-min.txt`
    oldestdeps: minimum_dependencies asdf --filename {env_tmp_dir}/requirements-min.txt
# Force install everything from `requirements-min.txt`
    oldestdeps: pip install -r {env_tmp_dir}/requirements-min.txt

    pip freeze
# coverage run must be used because the pytest-asdf plugin will interfere
# with proper coverage measurement due to the order pytest loads its
# entry points.
commands =
    coverage: coverage run --source=asdf --rcfile={tox_root}/pyproject.toml -m \
    pytest \
    compatibility: integration_tests/compatibility/ \
    mocks3: integration_tests/mocks3/ \
    --remote-data \
    --durations=10 \
    jsonschema: --jsonschema \
    parallel: --numprocesses auto \
# the OpenAstronomy workflow appends `--cov-report` in `{posargs}`, which `coverage` doesn't recognize
    !coverage: {posargs}
    coverage:
    coverage: coverage xml -o {tox_root}/coverage.xml
    coverage: coverage report
