[tox]
env_list =
    py{312,313}{,-coverage}{,-pytestdev}{,-oldasdf}

[testenv]
deps =
    coverage: coverage
    pytestdev: git+https://github.com/pytest-dev/pytest
# Install a version of asdf that doesn't have any checks for this new pytest plugin
# This should result in the test suite in this package running using the plugin
# that is bundled with asdf. At the moment the goal is to make everything pass
# for both plugins (to show this external package plugin is the same). At some point
# we will add new features and tests here that will require either removing this
# test or skipping some tests for old asdf versions.
    oldasdf: asdf==4.3.0
extras = all,tests
package = editable
commands_pre =
    pip freeze
# coverage run must be used because the pytest-asdf plugin will interfere
# with proper coverage measurement due to the order pytest loads its
# entry points.
commands =
    coverage: coverage run --source=pytest-asdf-plugin --rcfile={tox_root}/pyproject.toml -m \
    pytest \
    --durations=10 \
# the OpenAstronomy workflow appends `--cov-report` in `{posargs}`, which `coverage` doesn't recognize
    !coverage: {posargs}
    coverage:
    coverage: coverage xml -o {tox_root}/coverage.xml
    coverage: coverage report
